# java_assignement_v4

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dennn66/gwt/common/: ErrorDto.java  JwtAuthRequestDto.java  JwtAuthResponseDto.java  Task.java  TaskCreateDto.java  TaskDto.java  User.java  UserDto.java  UserReferenceDto.java  ValidationErrorDto.java
gwt/: pom.xml
gwt/src/main/java/com/dennn66/gwt/: WebApp.gwt.xml
gwt/src/main/java/com/dennn66/gwt/client/: AddTaskForm.ui.xml  AddTaskFormWidget.java  AddTaskWidget.java  AddTaskWidget.ui.xml  AuthClient.java  FilterForm.ui.xml  FilterFormWidget.java  LoginForm.java  LoginForm.ui.xml  TasksClient.java  TasksTable.ui.xml  TasksTableWidget.java  UpdateTaskDialog.java  UpdateTaskDialog.ui.xml  UsersClient.java  Utils.java  WebApp.java
gwt/src/main/webapp/: WebApp.html
server/: pom.xml
server/src/main/java/com/dennn66/tasktracker/: SimpleRestApplication.java
server/src/main/java/com/dennn66/tasktracker/configs/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
server/src/main/java/com/dennn66/tasktracker/controllers/: AppErrorController.java  JwtAuthenticationController.java  RestExceptionController.java  TaskController.java  TaskRestController.java  UserController.java  UserRestController.java
server/src/main/java/com/dennn66/tasktracker/entities/: Role.java  Task.java  User.java
server/src/main/java/com/dennn66/tasktracker/exceptions/: ResourceAlreadyExistException.java  ResourceNotFoundException.java  RestResourceException.java
server/src/main/java/com/dennn66/tasktracker/mappers/: TaskMapper.java  UserReferenceMapper.java
server/src/main/java/com/dennn66/tasktracker/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/com/dennn66/tasktracker/services/: JwtUserDetailsService.java  TaskService.java  UserService.java
server/src/main/resources/: application.properties  flyway.conf
server/src/main/resources/db/migration/: V1__init.sql  V1__initialize.sql  V2__add_data.sql
(+3 files in other folders)
